# talents_management

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/com/foe/talentmanagementback/: MyBatis.java  TalentManagementBackApplication.java
src/main/java/com/foe/talentmanagementback/Handler/: MyMetaObjectHandler.java
src/main/java/com/foe/talentmanagementback/config/: CorsConfig.java  JacksonConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/foe/talentmanagementback/config/databaseconfig/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/foe/talentmanagementback/controller/: MailController.java  MapController.java  T_adminController.java  T_archiveController.java  T_archive_detailController.java  T_companyController.java  T_departmentController.java  T_evaluation_detailsController.java  T_hrController.java  T_job_seekerController.java  T_joblevelController.java  T_loginController.java  T_mail_logController.java  T_menuController.java  T_nationController.java  T_oplogController.java  T_organizationController.java  T_politics_statusController.java  T_positionController.java  T_registerController.java  T_roleController.java  T_salaryController.java  T_sys_msg_contentController.java  T_talentController.java  T_work_attendanceController.java  T_workerController.java  V_evaluatorController.java
src/main/java/com/foe/talentmanagementback/entity/: Archive.java  Result.java  ResultMessage.java  T_admin.java  T_archive.java  T_archive_detail.java  T_company.java  T_department.java  T_evaluation_details.java  T_hr.java  T_job_seeker.java  T_joblevel.java  T_login.java  T_mail_log.java  T_menu.java  T_nation.java  T_oplog.java  T_politics_status.java  T_position.java  T_role.java  T_salary.java  T_sys_msg_content.java  T_talent.java  T_work_attendance.java  T_worker.java
src/main/java/com/foe/talentmanagementback/entity/bo/: ExperienceDetailBO.java
src/main/java/com/foe/talentmanagementback/entity/dto/: ArchiveDTO.java  ArchiveDetailDTO.java  CompanyDTO.java  EmailInfDTO.java  EvaluationDTO.java  EvaluationReceiveDTO.java  EvaluationSendDTO.java  EvaluationStatisticDTO.java  HrDTO.java  MyOrganizationDTO.java  NormalEmailDTO.java  Staff.java  TalentDTO.java  TalentSquareDTO.java  UserDTO.java  WorkExperienceDTO.java  WorkExperienceListDTO.java
src/main/java/com/foe/talentmanagementback/entity/enums/: JobStatus.java  ResultMsg.java  User.java  UserRight.java
src/main/java/com/foe/talentmanagementback/entity/pojo/: R_ConditionReceiver.java  T_archive_detail.java  T_company.java  T_department.java  T_evaluation_details.java  T_hr.java  T_job_seeker.java  T_location.java  T_login.java  T_nation.java  T_politics_status.java  T_talent.java  T_worker.java  V_evaluator.java
src/main/java/com/foe/talentmanagementback/handler/: MyMetaObjectHandler.java
src/main/java/com/foe/talentmanagementback/mapper/: T_adminMapper.java  T_adminMapper.xml  T_archiveMapper.java  T_archiveMapper.xml  T_archive_detailMapper.java  T_archive_detailMapper.xml  T_companyMapper.java  T_companyMapper.xml  T_departmentMapper.java  T_departmentMapper.xml  T_evaluation_detailsMapper.java  T_evaluation_detailsMapper.xml  T_hrMapper.java  T_hrMapper.xml  T_job_seekerMapper.java  T_job_seekerMapper.xml  T_joblevelMapper.java  T_joblevelMapper.xml  T_locationMapper.java  T_locationMapper.xml  T_loginMapper.java  T_loginMapper.xml  T_mail_logMapper.java  T_mail_logMapper.xml  T_menuMapper.java  T_menuMapper.xml  T_nationMapper.java  T_nationMapper.xml  T_oplogMapper.java  T_oplogMapper.xml  T_organizationMapper.java  T_organizationMapper.xml  T_politics_statusMapper.java  T_politics_statusMapper.xml  T_positionMapper.java  T_positionMapper.xml  T_registerMapper.java  T_roleMapper.java  T_roleMapper.xml  T_salaryMapper.java  (+11 more)
src/main/java/com/foe/talentmanagementback/service/: IT_adminService.java  IT_archiveService.java  IT_archive_detailService.java  IT_companyService.java  IT_departmentService.java  IT_evaluation_detailsService.java  IT_hrService.java  IT_job_seekerService.java  IT_joblevelService.java  IT_loginService.java  IT_mail_logService.java  IT_menuService.java  IT_nationService.java  IT_oplogService.java  IT_organizationService.java  IT_politics_statusService.java  IT_positionService.java  IT_registerService.java  IT_roleService.java  IT_salaryService.java  IT_sys_msg_contentService.java  IT_talentService.java  IT_work_attendanceService.java  IT_workerService.java  IV_evaluatorService.java  MailService.java  MapService.java  T_locationService.java
src/main/java/com/foe/talentmanagementback/service/impl/: MailServiceImpl.java  MapServiceImpl.java  T_adminServiceImpl.java  T_archiveServiceImpl.java  T_archive_detailServiceImpl.java  T_companyServiceImpl.java  T_departmentServiceImpl.java  T_evaluation_detailsServiceImpl.java  T_hrServiceImpl.java  T_job_seekerServiceImpl.java  T_joblevelServiceImpl.java  T_locationServiceImpl.java  T_loginServiceImpl.java  T_mail_logServiceImpl.java  T_menuServiceImpl.java  T_nationServiceImpl.java  T_oplogServiceImpl.java  T_organizationServiceImpl.java  T_politics_statusServiceImpl.java  T_positionServiceImpl.java  T_registerServiceImpl.java  T_roleServiceImpl.java  T_salaryServiceImpl.java  T_sys_msg_contentServiceImpl.java  T_talentServiceImpl.java  T_work_attendanceServiceImpl.java  T_workerServiceImpl.java  V_evaluatorServiceImpl.java
src/main/java/com/foe/talentmanagementback/utils/: CheckCodeHtmlUtils.java  CodeEmailUtils.java  CodeHtmlUtils.java  DateConvert.java  DateUtils.java  FloatConvert.java  MailTemplateUtils.java  MailUtils.java  MapUtils.java  MyBatisPlusUtils.java  NormalEmailUtils.java  ResultUtils.java  RightUtils.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.html
src/main/resources/templates/: email_template.html  mail_template.html
src/test/java/com/foe/talentmanagementback/: TalentManagementBackApplicationTests.java
(+1 files in other folders)
